PORT=5000
MONGO_URI=mongodb+srv://codngwthubaid_db_user:T0EzbE4eVMCIbXsC@cluster0.zrsypau.mongodb.net/?appName=Cluster0
JWT_SECRET=pixelsphere_backend_assignment_secret_key

partner_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDEyM2JiNTIyMTA2MGE3YTkzMzcxNyIsInJvbGUiOiJwYXJ0bmVyIiwiaWF0IjoxNzY1ODc2NjY3LCJleHAiOjE3NjY0ODE0Njd9.yR_DzlO4L3FAtsIAva7kGWZ8wuIi8x-U-W4vHfWnL2U

client_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDEyODU5NTIyMTA2MGE3YTkzMzcyMSIsInJvbGUiOiJjbGllbnQiLCJpYXQiOjE3NjU4Nzc4NDksImV4cCI6MTc2NjQ4MjY0OX0.6G3aHAByZNy_Ur2zAsVvGOtbEWiZqvnUXLN4ib0qtoI

admin_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDEyOTBlNTIyMTA2MGE3YTkzMzcyMyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NTg3ODAzMCwiZXhwIjoxNzY2NDgyODMwfQ._dzyvXC3jpvRHzxMh01JAsOCtI7Dis3xltFNI1F_oE0